<!DOCTYPE html>
<html>
<head>
    <title>Zillow Pittsburgh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine:ital,wght@0,400;0,700;1,400;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <!-- Data Visualization library -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- topojason graphs -->
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <style>
        body {
          background-color: black;
          color: white;
          font-family: Arial, sans-serif;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 70%;
          height: 100%;
          margin: auto;
          font-family:"Cousine", monospace;

        }

        text{
          font-family:"Cousine", monospace;
        }

        label{
          font-family:"Cousine", monospace;
        }

        h1 {
          font-family: "Instrument Serif", serif;
          font-style: normal;
          text-align: center;
          font-size: 24px;
          margin: 20px 0;
        }

        h2, h3{
          font-family: "Instrument Serif", serif;

        }

        .gridlines line {
          stroke: #bbb;
        }
      
        .gridlines .domain {
          stroke: none;
        }
        
        .border {
          stroke: #333;
          fill: none;
        }
        .neighborhood {
          fill: lightgrey;
          stroke: white;
          stroke-width: 1px;
        }

        .tooltip {
          position: absolute;
          background: white;
          padding: 5px;
          border: 1px solid black;
          border-radius: 5px;
          font-size: 12px;
          display: none;
          pointer-events: none;
        }


        /* Home List + Map Container */
        .main-container {
            display: flex;
            width: 80%;
            margin-top: 20px;
        }

        /* Home List */
        #list-container {
            width: 50%;
            height: 500px;
            overflow-y: auto;
            background: #222;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .list-item {
            width: 50px;
            height: 50px;
        }

        .list-item img {
            width: 100%;
            height: auto;
        }

        /* Map */
        #map-container {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #choropleth {
            background: rgb(255, 255, 255);
        }


        /* Container for Filters*/
        .filter-container {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            align-items: flex-start;
            padding: 20px 0;
        }

        .row{
          display: flex;
          flex-direction: row;
          width: 100%;
          gap: 24px;

        }

        .col{
          display: flex;
          flex-direction: column;
          width: 50%;
          gap: 24px;
        }

        /* button style */
        #homeTypeButtons {
            display: flex;
            justify-content: center;
            gap: 20px;
            font-family:"Cousine", monospace;

        }

        button{
          font-family:"Cousine", monospace;
          font-size: 16px;

        }

        .home-type-btn {
            background: transparent;
            border: none;
            padding: 0 ;
            width: 100px;
            cursor: pointer;
            font-size: 14px;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            transition: background 0.3s ease;
        }

        .home-type-btn img {
            width: 60px; 
            height: auto;
            margin-bottom: 5px;
        }

        .home-type-btn.selected {
            background: rgba(255, 255, 255, 0.2); /* Dark semi-transparent background */
        }

        /* dropdown style */
        select {
          appearance: none; 
          background: black;
          color: white;
          border: 2px solid white;
          border-radius: 10px;
          padding: 10px 15px;
          font-size: 16px;
          cursor: pointer;
          width: 150px; /* Adjust width as needed */
          text-align: left;
      }

      #bedFilter, #bathFilter{
        font-size: 14px;
        font-family:"Cousine", monospace;

      }

      /* Custom dropdown arrow */
      select::after {
          content: "▼";
          position: absolute;
          right: 15px;
          pointer-events: none;
      }

      /* Style the dropdown when clicked */
      select:focus {
          outline: none;
          border-color: #888;
      }

      /* deepdive panel */
      #side-data {
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
        padding: 15px;
        border-radius: 10px;
        color: white;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-left: 20px; /* Push away from the map */
    }

    #main-data{
      width: 60%;
    }



    </style>
</head>
<body>
    <h1>
      What home are you looking for?
    </h1>

        <div class="filter-container">
          <div class="row">
          <div class="col">
            <h3>Configuration</h3>
            <div class="row">
            <div class="filter-group">
                <label>Beds</label>
                <select id="bedFilter">
                    <option value="">Any</option>
                    <option value="1">1+</option>
                    <option value="2">2+</option>
                    <option value="3">3+</option>
                    <option value="4">4+</option>
                </select>
            </div>
        
            <div class="filter-group">
                <label>Baths</label>
                <select id="bathFilter">
                    <option value="">Any</option>
                    <option value="1">1+</option>
                    <option value="2">2+</option>
                    <option value="3">3+</option>
                    <option value="4">4+</option>
                </select>
            </div>
          </div>
          </div>  

          <div class="col">
            <h3>Home Type</h3>
            <div class="filter-group">
                <div id="homeTypeButtons">
                    <button class="home-type-btn" data-type="SingleFamily">
                        <img src="images/singlefam.svg" alt="Single Family">
                        Single Family
                    </button>
                    <button class="home-type-btn" data-type="MultiFamily2To4">
                        <img src="images/multifam.svg" alt="Multi Family">
                        Multi Family
                    </button>
                    <button class="home-type-btn" data-type="Townhouse">
                        <img src="images/townhouse.svg" alt="Townhouse">
                        Townhouse
                    </button>
                    <button class="home-type-btn" data-type="Condominium">
                        <img src="images/condo.svg" alt="Condo">
                        Condo
                    </button>
              </div>
            </div>
          </div>
        </div>
      </div>      

    <div class="row">
      <div class="main-data">
      <svg id="choropleth" height="700" width="700" style="background: rgb(255, 255, 255); margin-top:0px"></svg>
      <div id="tooltip" class="tooltip"></div>
      <div id="list-container"></div>
      </div>

      <div class="side-data">
        <h2>Home Details</h2>
        <p><strong>Address:</strong> <span id="deep-address">-</span></p>
        <p><strong>Price:</strong> <span id="deep-price">-</span></p>
        <p><strong>Home Type:</strong> <span id="deep-type">-</span></p>
        <p><strong>Year Built:</strong> <span id="deep-year">-</span></p>
        <p><strong>Beds:</strong> <span id="deep-beds">-</span></p>
        <p><strong>Baths:</strong> <span id="deep-baths">-</span></p>
      </div>
    </div>
    <script>

        const homeTypeIcons = {
          "SingleFamily": "images/singlefam.svg",
          "MultiFamily2To4": "images/multifam.svg",
          "Townhouse": "images/townhouse.svg",
          "Condominium": "images/condo.svg"
        };


        const homeTypeColors = d3.scaleOrdinal()
          .domain(["SingleFamily", "MultiFamily2To4", "Townhouse", "Condominium"])
          .range(["#4EC58C", "#3197CD", "#F5CA7D", "#F8957B"]); // Customize colors

        const choropleth = d3.select("#choropleth");
        const mapWidth = choropleth.attr("width");
        const mapHeight = choropleth.attr("height");
        const mapMargin = { top: 20, right: 20, bottom: 20, left: 20};
        const mapAreaWidth = mapWidth - mapMargin.left - mapMargin.right;
        const mapAreaHeight = mapHeight - mapMargin.top - mapMargin.bottom;
        const map = choropleth.append("g")
                    .attr("transform","translate("+mapMargin.left+","+mapMargin.top+")");

        let houseData = []; // Global variable

        const updateDeepDive = (home) => {
          document.getElementById("deep-address").innerText = home["Street Address"] || "N/A";
          document.getElementById("deep-price").innerText = home["Sale Amount"] ? `$${home["Sale Amount"]}` : "N/A";
          document.getElementById("deep-type").innerText = home["Property Type"] || "N/A";
          document.getElementById("deep-year").innerText = home["Year Built"]|| "N/A";
          document.getElementById("deep-beds").innerText = home.Bedrooms || "N/A";
          document.getElementById("deep-baths").innerText = home.Bathroom || "N/A";
        };

        const loadData = async function() {
            houseData = (await d3.csv("zillow_pittsburgh.csv"))
                .filter(d => d.Neighborhood !== "Avalon")
                .filter(d => d.Neighborhood !== "Oakwood");

            // updateList(houseData);  // Initialize list with full dataset

            console.log("Data Loaded:", houseData.length, "homes");  // Debugging

            await loadMap(houseData); // Run loadMap only after data is ready
            loadHomes(houseData);

        };
        
        const selectedHomeTypes = new Set(); 

        document.querySelectorAll(".home-type-btn").forEach(btn => {
            btn.addEventListener("click", () => {
                const type = btn.dataset.type;
                
                if (selectedHomeTypes.has(type)) {
                    selectedHomeTypes.delete(type);  // Deselect
                    btn.classList.remove("selected");
                } else {
                    selectedHomeTypes.add(type);  // Select
                    btn.classList.add("selected");
                }

                applyFilters();  // Update results
            });
        });

        const applyFilters = () => {
          // jenny u can edit this with ur range slider stuff
          const minBeds = +document.getElementById("bedFilter").value || 0;
          const minBaths = +document.getElementById("bathFilter").value || 0;


          // Apply filters
          let filteredData = houseData.filter(d => {
              return (
                  // +d.Price >= minPrice && +d.Price <= maxPrice &&
                  // +d.YearBuilt >= minYear && +d.YearBuilt <= maxYear &&
                  +d["Bedrooms"] >= minBeds &&
                  +d["Bathroom"] >= minBaths &&
                  (selectedHomeTypes.size === 0 || selectedHomeTypes.has(d["Property Type"]))
                  );
          });

          updateList(filteredData);
          updateMap(filteredData);
        };

        let pittsburghGeoJSON = null;

        const loadMap = async function() {
            if (houseData.length === 0) {
                return;
            }


            // check how many unique neighborhoods there are: 57
            const uniqueNeighborhoods = new Set(houseData.map(point => point.Neighborhood));

            pittsburghGeoJSON = await d3.json("pittsburgh.geojson");
            var neigh = pittsburghGeoJSON.features;

            var projection = d3.geoMercator().fitSize([mapWidth, mapHeight], { type: "FeatureCollection", features: neigh });
            var path = d3.geoPath().projection(projection);
          
            map.selectAll("path.neighborhood").data(neigh)
                .join("path")
                .attr("class", "neighborhood")
                .attr("d", path);

            const tooltip = d3.select("#tooltip");

            map.selectAll("circle").data(houseData)
                .join("circle")
                .attr("class", "circle")
                .attr("cx", d => projection([+d.Longitude, +d.Latitude])[0])
                .attr("cy", d => projection([+d.Longitude, +d.Latitude])[1])
                .attr("r", 3)
                .attr("fill", d => homeTypeColors(d["Property Type"]) || "#ccc") 
                .attr("opacity", 0.7)
                .attr("stroke", "black")
                .attr("stroke-width", 0.5)
                .on("mouseover", (event, d) => {
                    tooltip.style("display", "block")
                          .html(`Neighborhood: <strong>${d.Neighborhood}</strong>`)
                          .style("left", (event.pageX + 10) + "px")
                          .style("top", (event.pageY - 10) + "px");
                })
                .on("mousemove", (event, d) => {
                    tooltip.style("left", (event.pageX + 10) + "px")
                          .style("top", (event.pageY - 10) + "px");
                })
                .on("mouseout", () => {
                    tooltip.style("display", "none")
                })
                .on("click", (event, d) => updateDeepDive(d)); // Add click event
                

            console.log("Map Loaded with", houseData.length, "homes");
            console.log(houseData["Property Type"]);
            console.log(houseData[0]);


        };

        const loadHomes = async () => {
            const houseData = await d3.csv("zillow_pittsburgh.csv");

            const homeList = d3.select("#list-container");

            homeList.selectAll(".list-item")
                .data(houseData)
                .join("div")
                .attr("class", "list-item")
                .on("click", (event, d) => updateDeepDive(d)) // Add click event
                .html(d => {
                    const icon = homeTypeIcons[d["Property Type"]] || "default.svg";
                    return `<img src="${icon}" alt="${d.Type}">`;
                });
        };

        loadData();

        // Function to update the list dynamically
        const updateList = (data) => {
          const homeList = d3.select("#list-container");

          homeList.selectAll(".list-item")
              .data(data)
              .join("div")
              .attr("class", "list-item")
              .on("click", (event, d) => updateDeepDive(d)) // Add click event
              .html(d => {
                  const icon = homeTypeIcons[d["Property Type"]] || "default.svg";
                  return `<img src="${icon}" alt="${d.Type}">`;
                });
        };

        // Function to update map
        const updateMap = async (data) => {
            var neigh = pittsburghGeoJSON.features;

            var projection = d3.geoMercator().fitSize([mapWidth, mapHeight], { type: "FeatureCollection", features: neigh });
            var path = d3.geoPath().projection(projection);
          
            map.selectAll("path.neighborhood").data(neigh)
                .join("path")
                .attr("class", "neighborhood")
                .attr("d", path);

            const tooltip = d3.select("#tooltip");

            map.selectAll("circle").data(data)
                .join("circle")
                .attr("class", "circle")
                .attr("cx", d => projection([+d.Longitude, +d.Latitude])[0])
                .attr("cy", d => projection([+d.Longitude, +d.Latitude])[1])
                .attr("r", 3)
                .attr("fill", d => homeTypeColors(d["Property Type"]) || "#ccc") 
                .attr("opacity", 0.7)
                .attr("stroke", "black")
                .attr("stroke-width", 0.5)
                .on("mouseover", (event, d) => {
                    tooltip.style("display", "block")
                          .html(`Neighborhood: <strong>${d.Neighborhood}</strong>`)
                          .style("left", (event.pageX + 10) + "px")
                          .style("top", (event.pageY - 10) + "px");
                })
                .on("mousemove", (event, d) => {
                    tooltip.style("left", (event.pageX + 10) + "px")
                          .style("top", (event.pageY - 10) + "px");
                })
                .on("click", (event, d) => updateDeepDive(d)) 
                .on("mouseout", () => {
                    tooltip.style("display", "none");
                }),
                update => update,
                exit => exit.remove() ;
      };

        document.getElementById("bedFilter").addEventListener("change", applyFilters);
        document.getElementById("bathFilter").addEventListener("change", applyFilters);



    </script>
</body>
</html>

